<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>E:\nethermind\src\Nethermind\Backup\Nethermind.KeyStore\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>NU1701;NU1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>NU1701;NU1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nethermind.Config\Nethermind.Config.csproj" />
    <ProjectReference Include="..\Nethermind.Core\Nethermind.Core.csproj">
      <Project>{5751C57B-9F2D-45DE-BCC2-42645B85E39E}</Project>
      <Name>Nethermind.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SCrypt" Version="2.0.0.2" />
  </ItemGroup>
</Project>