<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>E:\nethermind\src\Nethermind\Backup\Nethermind.PerfTest\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nethermind.Blockchain\Nethermind.Blockchain.csproj">
      <Project>{B1C9CF07-F89B-4F92-B8A5-F6949B9D3DA5}</Project>
      <Name>Nethermind.Blockchain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nethermind.Db\Nethermind.Db.csproj" />
    <ProjectReference Include="..\Nethermind.Evm\Nethermind.Evm.csproj">
      <Project>{E992EFB5-85F0-49B1-9C0B-6D3846A813A5}</Project>
      <Name>Nethermind.Evm</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="NLog.config" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Chains\**\*.*">
      <Link>chainspec\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>